WEBVTT

00:00.480 --> 00:03.480
<b>Houjou
University
Prep School
Festival</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:05.440
<b>The Best and Last Day</b>

00:00.640 --> 00:09.900
<b>Tsubasa hiroge habatakou</b>

00:00.640 --> 00:09.900
<b>Tsubasa hiroge habatakou</b>

00:00.640 --> 00:09.900
<b>Let's spread our wings and fly</b>

00:00.640 --> 00:09.900
<b>Let's spread our wings and fly</b>

00:08.980 --> 00:11.990
Houjou University Prep School Festival

00:18.370 --> 00:22.370
<b>Voting for the Miss Houjou Prep contest
is currently underway!</b>

00:22.370 --> 00:24.750
<b>Please vote!</b>

00:24.750 --> 00:26.080
<b>The hell is this?</b>

00:26.080 --> 00:28.170
<b>Hey, looks like the place will be full soon.</b>

00:28.170 --> 00:29.210
<b>Seriously?</b>

00:29.210 --> 00:32.030
<b>It was practically empty only a while ago.</b>

00:33.380 --> 00:35.320
<b>Say, "cheese"!</b>

00:35.220 --> 00:35.720
<b>Save photo?</b>

00:35.220 --> 00:35.720
<b>Yes</b>

00:35.220 --> 00:35.720
<b>No</b>

00:35.720 --> 00:35.840
<b>Save photo?</b>

00:35.720 --> 00:35.840
<b>Yes</b>

00:35.720 --> 00:35.840
<b>No</b>

00:35.840 --> 00:36.090
<b>Save photo?</b>

00:35.840 --> 00:36.090
<b>Yes</b>

00:35.840 --> 00:36.090
<b>No</b>

00:36.090 --> 00:37.100
<b>Saving</b>

00:36.090 --> 00:37.100
<b>Cancel</b>

00:37.260 --> 00:38.760
<b>Come on, Touma-san.</b>

00:38.760 --> 00:40.830
<b>Couldn't you have smiled a little?</b>

00:42.230 --> 00:43.980
<b>Look at what I was forced to wear.</b>

00:43.980 --> 00:45.770
<b>What exactly do I have to smile about?</b>

00:45.770 --> 00:47.610
<b>Am I supposed to be happy about this?</b>

00:47.610 --> 00:50.860
<b>W-Well, you weren't around for costume fitting,</b>

00:50.860 --> 00:53.920
<b>so Setsuna-chan went ahead
\hand picked something...</b>

00:54.450 --> 00:56.360
<b>Is your taste to blame, Ogiso?</b>

00:56.360 --> 01:00.600
<b>For this color, design, and level of exposure?</b>

01:02.290 --> 01:05.040
<b>Give it up, Touma-san.</b>

01:05.040 --> 01:07.040
<b>It'll be our turn soon.</b>

01:07.040 --> 01:13.460
<b>Do you seriously not mind being seen
by so many people in that embarrassing outfit?</b>

01:13.460 --> 01:17.890
<b>I was prepared for this the moment I decided to perform on stage.</b>

01:17.890 --> 01:20.890
<b>Besides, I kinda like it.</b>

01:20.890 --> 01:23.980
<b>Haruki-kun said it was cute, too.</b>

01:23.980 --> 01:25.100
<b>Right?</b>

01:25.100 --> 01:26.140
<b>Well...</b>

01:26.140 --> 01:29.230
<b>I mean, the two of you are dressed to <i>kill</i>!</b>

01:29.230 --> 01:31.190
<b>It's beyond amazing!</b>

01:31.190 --> 01:32.230
<b>Cut it out.</b>

01:32.230 --> 01:35.490
<b>Stop saying such embarrassing things.</b>

01:35.490 --> 01:37.570
<b>Here, Haruki.</b>

01:37.570 --> 01:39.970
<b>I set it as your wallpaper.</b>

01:41.200 --> 01:43.290
<b>Send it to me later, okay?</b>

01:43.290 --> 01:45.750
<b>Sure, I'll attach it to a text.</b>

01:45.750 --> 01:47.770
<b>You'd better delete it later.</b>

01:50.170 --> 01:52.300
<b>Not in my lifetime.</b>

01:52.300 --> 01:54.260
<b>Light Music Association,</b>

01:54.260 --> 01:56.010
<b>please get ready!</b>

01:56.010 --> 01:57.590
<b>All right, guys!</b>

01:57.590 --> 01:59.780
<b>Time for standby!</b>

02:04.720 --> 02:06.310
<b>Let's have a blast!</b>

02:06.310 --> 02:10.810
<b>Oh, and let's rock their socks off!</b>

02:10.810 --> 02:14.110
<b>If you two get confused up there,
focus on what I'm playing.</b>

02:14.110 --> 02:14.780
<b>Okay.</b>

02:14.780 --> 02:16.320
<b>I'll lead you somehow.</b>

02:16.320 --> 02:18.130
<b>Okay!</b>

02:27.330 --> 02:29.230
<b>Sorry about this, Takeya.</b>

02:31.460 --> 02:33.170
<b>Go break a leg.</b>

02:33.170 --> 02:34.650
<b>Got it.</b>

03:18.760 --> 03:23.430
<b>Surechigau mainichi ga</b>

03:18.760 --> 03:23.430
<b>The days in which we miss each other</b>

03:23.430 --> 03:27.850
<b>Fuete yuku keredo</b>

03:23.430 --> 03:27.850
<b>Grow in number</b>

03:28.470 --> 03:32.980
<b>Otagai no kimochi wa itsumo</b>

03:28.470 --> 03:32.980
<b>But our feelings for each other are always</b>

03:29.980 --> 03:33.000
<b>All right! She managed to sing!</b>

03:32.980 --> 03:38.110
<b>Soba ni iru yo</b>

03:32.980 --> 03:38.110
<b>Right by our side</b>

03:34.440 --> 03:36.940
<b>Forget that, she's pitch-perfect
right from the get-go.</b>

03:36.940 --> 03:38.960
<b>Is she for real?</b>

03:38.110 --> 03:42.950
<b>Futari aenakute mo</b>

03:38.110 --> 03:42.950
<b>I pretend to be strong</b>

03:42.950 --> 03:47.330
<b>Heiki da nante</b>

03:42.950 --> 03:47.330
<b>And say I'll be all right</b>

03:47.330 --> 03:52.580
<b>Tsuyogari iu kedo</b>

03:47.330 --> 03:52.580
<b>Even if we don't meet</b>

03:52.580 --> 03:57.000
<b>Tameiki majiri ne</b>

03:52.580 --> 03:57.000
<b>But my intermittent sighs give it all away</b>

03:57.380 --> 04:02.220
<b>Sugite yuku kisetsu ni</b>

03:57.380 --> 04:02.220
<b>I left something priceless</b>

03:59.760 --> 04:01.340
<b>It's White Album!</b>

04:01.340 --> 04:02.880
<b>Talk about a classic!</b>

04:02.220 --> 04:06.930
<b>Oitekita takaramono</b>

04:02.220 --> 04:06.930
<b>In the seasons past</b>

04:02.880 --> 04:04.640
<b>Ogiso-san's way too good at singing!</b>

04:04.640 --> 04:07.640
<b>What are they getting so excited for?
It's just Nee-chan singing.</b>

04:06.930 --> 04:14.150
<b>Taisetsu na piece no kaketa</b>

04:06.930 --> 04:14.150
<b>A puzzle that's missing</b>

04:07.640 --> 04:09.970
<b>Huh? Haven't we heard this song before?</b>

04:09.970 --> 04:11.350
<b>Right, Takahiro?</b>

04:11.350 --> 04:14.630
<b>It's the one Nee-chan always sings at karaoke.</b>

04:14.150 --> 04:16.480
<b>Puzzle da ne</b>

04:14.150 --> 04:16.480
<b>Its most important piece</b>

04:16.480 --> 04:21.320
<b>Shiroi yuki ga machi ni</b>

04:16.480 --> 04:21.320
<b>Just like how the falling snow</b>

04:21.320 --> 04:26.030
<b>Yasashiku tsumoru you ni</b>

04:21.320 --> 04:26.030
<b>Gently covers the town</b>

04:26.030 --> 04:30.330
<b>Album no kuuhaku wo</b>

04:26.030 --> 04:30.330
<b>Let's fill up all the pages</b>

04:30.330 --> 04:38.880
<b>Zenbu umete shimaou</b>

04:30.330 --> 04:38.880
<b>Of this white album</b>

04:47.510 --> 04:52.520
<b>Sono kotoba ga aru kara</b>

04:47.510 --> 04:52.520
<b>I can say I'm truly happy</b>

04:52.520 --> 04:59.520
<b>Kokoro kara shiawase to ieru</b>

04:52.520 --> 04:59.520
<b>Because of the words you gave me</b>

04:53.060 --> 04:56.230
<b>Please vote in the Miss Houjou Prep contest!</b>

04:56.230 --> 04:59.520
<b>The girl singing right now is the
\hodds-on favorite, Ogiso Setsuna—</b>

04:59.520 --> 05:01.130
<b>Ack!</b>

04:59.520 --> 05:01.900
<b>Fushigi da ne</b>

04:59.520 --> 05:01.900
<b>It's such a miracle</b>

05:01.900 --> 05:06.410
<b>Awai yuki ga watashi no</b>

05:01.900 --> 05:06.410
<b>The fleeting snowfall</b>

05:03.610 --> 05:11.520
<b>You can also vote for the junior who's
\hher fierce rival, Yanagihara Tomo-san...</b>

05:06.780 --> 05:11.490
<b>Hisoka na omoi komete</b>

05:06.780 --> 05:11.490
<b>Takes those feelings I've kept hidden</b>

05:11.490 --> 05:18.750
<b>Junpaku no Album no page</b>

05:11.490 --> 05:18.750
<b>And, with it, dyes the pages</b>

05:11.910 --> 05:13.660
<b>We're in trouble, Tomo.</b>

05:13.660 --> 05:17.540
<b>This is amazing PR for her
Miss Houjou Prep campaign!</b>

05:17.540 --> 05:18.500
<b>Not at all!</b>

05:18.500 --> 05:21.150
<b>It would've been way better
if I was the one singing.</b>

05:18.750 --> 05:23.670
<b>Somete kureru</b>

05:18.750 --> 05:23.670
<b>Of this pure white album</b>

05:40.190 --> 05:45.240
<b>Sugite yuku kisetsu ni</b>

05:40.190 --> 05:45.240
<b>I left something priceless</b>

05:45.240 --> 05:49.950
<b>Oitekita takaramono</b>

05:45.240 --> 05:49.950
<b>In the seasons past</b>

05:46.780 --> 05:48.950
<b>Hey, hey, hey!</b>

05:48.950 --> 05:51.720
<b>What the hell is with her?!</b>

05:49.950 --> 05:56.960
<b>Taisetsu na piece no kaketa</b>

05:49.950 --> 05:56.960
<b>A puzzle that's missing</b>

05:52.410 --> 05:57.330
<b>I had to pull all kinds of stunts with the programming so she could do that, you know.</b>

05:57.250 --> 05:59.500
<b>Puzzle da ne</b>

05:57.250 --> 05:59.500
<b>Its most important piece</b>

05:57.330 --> 05:59.000
<b>Who cares?</b>

05:59.000 --> 06:02.800
<b>I thought Touma-san was majoring in the piano when she was in the music program!</b>

05:59.500 --> 06:04.380
<b>Shiroi yuki ga machi ni</b>

05:59.500 --> 06:04.380
<b>Just like how the falling snow</b>

06:02.800 --> 06:04.380
<b>She was.</b>

06:04.380 --> 06:08.200
<b>Though she quit because she couldn't
get along with the other students.</b>

06:04.380 --> 06:09.260
<b>Yasashiku tsumoru you ni</b>

06:04.380 --> 06:09.260
<b>Gently covers the town</b>

06:09.220 --> 06:11.510
<b>Of course she couldn't!</b>

06:09.260 --> 06:13.390
<b>Album no kuuhaku wo</b>

06:09.260 --> 06:13.390
<b>Let's fill up all the pages</b>

06:11.510 --> 06:14.950
<b>Who could stand being in the same program as someone that incredible?</b>

06:13.390 --> 06:23.190
<b>Zenbu umete shimaou</b>

06:13.390 --> 06:23.190
<b>Of this white album</b>

06:16.140 --> 06:18.170
<b>I guess you're right.</b>

06:58.730 --> 07:02.040
<b>Hello, everyone!</b>

07:02.520 --> 07:05.050
<b>We're the Light Music Association!</b>

07:05.820 --> 07:10.070
<b>Welcome to the Houjou University Prep School Festival.</b>

07:10.070 --> 07:12.800
<b>Are you enjoying yourselves?</b>

07:11.240 --> 07:12.910
<b>Did you know?</b>

07:12.910 --> 07:16.410
<b>That's the girl who couldn't say a word during the rehearsal two days ago.</b>

07:16.410 --> 07:20.440
<b>Well, yeah, she's got a much
better guy by her side now.</b>

07:20.580 --> 07:23.830
Miss Houjou Prep Contest

07:22.120 --> 07:28.070
<b>Please vote in the Miss Houjou Prep contest!</b>

07:28.960 --> 07:31.570
<b>Please vote!</b>

07:33.840 --> 07:38.930
<b>Anyway, the song we just performed
is called White Album.</b>

07:38.930 --> 07:41.040
<b>You've heard of it, right?</b>

07:42.440 --> 07:44.020
<b>Thank goodness!</b>

07:44.020 --> 07:48.070
<b>It's an old song, so I was worried
many of you wouldn't recognize it,</b>

07:48.070 --> 07:50.590
<b>but I'm glad you enjoyed it.</b>

07:51.320 --> 07:57.120
<b>It took some courage to open
with a song as slow as this one,</b>

07:57.120 --> 08:01.080
<b>but my bandmates all love the song.</b>

08:01.080 --> 08:03.540
<b>And of course, I love it too,</b>

08:03.540 --> 08:05.480
<b>so we went with it.</b>

08:06.500 --> 08:11.240
<b>Anyway, let me introduce you to the band.</b>

08:12.130 --> 08:15.640
<b>I'll start with... me, I guess.</b>

08:15.640 --> 08:18.790
<b>On vocals: Ogiso Setsuna!</b>

08:19.560 --> 08:21.350
<b>Next up...</b>

08:21.350 --> 08:24.290
<b>On guitar: Kitahara Haruki!</b>

08:28.270 --> 08:34.050
<b>There's a <i>wicked cool</i> guitar solo
in the next song, so look forward to it!</b>

08:36.280 --> 08:38.160
<b>Last but not least...</b>

08:38.160 --> 08:41.270
<b>On the keyboard: Touma Kazusa!</b>

08:42.540 --> 08:46.770
<b>And on sax: Touma Kazusa!</b>

08:49.040 --> 08:51.150
<b>And...</b>

08:55.890 --> 08:59.450
<b>On bass: Touma Kazusa!</b>

09:02.850 --> 09:05.960
<b>Here's Sound of Destiny!</b>

09:12.490 --> 09:13.190
<b>H-How—</b>

09:13.190 --> 09:15.930
<b>Wh-What?!</b>

09:22.620 --> 09:29.380
<b>Ai to iu katachi nai mono torawarete iru</b>

09:22.620 --> 09:29.380
<b>Ai to iu katachi nai mono torawarete iru</b>

09:22.620 --> 09:29.380
<b>I'm a captive of that formless thing called love</b>

09:22.620 --> 09:29.380
<b>I'm a captive of that formless thing called love</b>

09:30.380 --> 09:34.470
<b>Shinzou ga tomaru you na koi ga</b>

09:30.380 --> 09:34.470
<b>Shinzou ga tomaru you na koi ga</b>

09:30.380 --> 09:34.470
<b>And now I know it's possible to fall in love so deeply</b>

09:30.380 --> 09:34.470
<b>And now I know it's possible to fall in love so deeply</b>

09:34.470 --> 09:37.380
<b>Aru koto shitteru</b>

09:34.470 --> 09:37.380
<b>Aru koto shitteru</b>

09:34.470 --> 09:37.380
<b>That your heart stops beating</b>

09:34.470 --> 09:37.380
<b>That your heart stops beating</b>

09:38.430 --> 09:44.980
<b>Au tabi ni ataete kureta akogare de sae</b>

09:38.430 --> 09:44.980
<b>Au tabi ni ataete kureta akogare de sae</b>

09:38.430 --> 09:44.980
<b>I still believe in the admiration I'd feel for you</b>

09:38.430 --> 09:44.980
<b>I still believe in the admiration I'd feel for you</b>

09:46.190 --> 09:49.440
<b>Ima demo shinjite iru</b>

09:46.190 --> 09:49.440
<b>Ima demo shinjite iru</b>

09:46.190 --> 09:49.440
<b>Every time we meet</b>

09:46.190 --> 09:49.440
<b>Every time we meet</b>

09:49.440 --> 09:52.860
<b>Mou kieru koto wa nai</b>

09:49.440 --> 09:52.860
<b>Mou kieru koto wa nai</b>

09:49.440 --> 09:52.860
<b>And it will never disappear</b>

09:49.440 --> 09:52.860
<b>And it will never disappear</b>

09:52.860 --> 10:00.830
<b>Raku mo sezu tsukiru koto no nai jounetsu wa</b>

09:52.860 --> 10:00.830
<b>Raku mo sezu tsukiru koto no nai jounetsu wa</b>

09:52.860 --> 10:00.830
<b>This restless passion knows no end</b>

09:52.860 --> 10:00.830
<b>This restless passion knows no end</b>

10:00.830 --> 10:03.370
<b>Doko kara kuru no</b>

10:00.830 --> 10:03.370
<b>Doko kara kuru no</b>

10:00.830 --> 10:03.370
<b>Where does it come from?</b>

10:00.830 --> 10:03.370
<b>Where does it come from?</b>

10:03.370 --> 10:09.170
<b>Dokoka ni nemutte iru no kana</b>

10:03.370 --> 10:09.170
<b>Dokoka ni nemutte iru no kana</b>

10:03.370 --> 10:09.170
<b>Does it lie dormant somewhere?</b>

10:03.370 --> 10:09.170
<b>Does it lie dormant somewhere?</b>

10:09.170 --> 10:13.840
<b>Lala hoshi ga ima unmei wo egaku yo</b>

10:09.170 --> 10:13.840
<b>Lala hoshi ga ima unmei wo egaku yo</b>

10:09.170 --> 10:13.840
<b>Lala, the stars now sketch out our destiny</b>

10:09.170 --> 10:13.840
<b>Lala, the stars now sketch out our destiny</b>

10:13.840 --> 10:17.130
<b>Musuu no hikari kagayaku</b>

10:13.840 --> 10:17.130
<b>Musuu no hikari kagayaku</b>

10:13.840 --> 10:17.130
<b>Countless lights twinkle</b>

10:13.840 --> 10:17.130
<b>Countless lights twinkle</b>

10:17.130 --> 10:21.300
<b>Ima hitotsu dake kimeta koto ga aru</b>

10:17.130 --> 10:21.300
<b>Ima hitotsu dake kimeta koto ga aru</b>

10:17.130 --> 10:21.300
<b>There's one thing I know for sure</b>

10:17.130 --> 10:21.300
<b>There's one thing I know for sure</b>

10:21.300 --> 10:24.680
<b>Anata to wa hanarenai</b>

10:21.300 --> 10:24.680
<b>Anata to wa hanarenai</b>

10:21.300 --> 10:24.680
<b>I will never leave you</b>

10:21.300 --> 10:24.680
<b>I will never leave you</b>

10:24.680 --> 10:29.600
<b>Sotto me wo tojireba kodou ga kikoeru</b>

10:24.680 --> 10:29.600
<b>Sotto me wo tojireba kodou ga kikoeru</b>

10:24.680 --> 10:29.600
<b>I can hear my heart beat when I close my eyes</b>

10:24.680 --> 10:29.600
<b>I can hear my heart beat when I close my eyes</b>

10:29.600 --> 10:32.770
<b>Watashi ga ikiteru akashi</b>

10:29.600 --> 10:32.770
<b>Watashi ga ikiteru akashi</b>

10:29.600 --> 10:32.770
<b>It's proof that I'm alive</b>

10:29.600 --> 10:32.770
<b>It's proof that I'm alive</b>

10:32.770 --> 10:36.990
<b>Haato no kizamu rizumu ni notte</b>

10:32.770 --> 10:36.990
<b>Haato no kizamu rizumu ni notte</b>

10:32.770 --> 10:36.990
<b>Let's catch on to the rhythm etched in our hearts</b>

10:32.770 --> 10:36.990
<b>Let's catch on to the rhythm etched in our hearts</b>

10:36.990 --> 10:40.200
<b>Odorinagara yukou</b>

10:36.990 --> 10:40.200
<b>Odorinagara yukou</b>

10:36.990 --> 10:40.200
<b>And dance as we go</b>

10:36.990 --> 10:40.200
<b>And dance as we go</b>

10:40.200 --> 10:44.120
<b>Dokomademo</b>

10:40.200 --> 10:44.120
<b>Dokomademo</b>

10:40.200 --> 10:44.120
<b>To the ends of the Earth</b>

10:40.200 --> 10:44.120
<b>To the ends of the Earth</b>

11:01.090 --> 11:05.100
<b>Kizutsuite kizutsukerarete</b>

11:01.090 --> 11:05.100
<b>Kizutsuite kizutsukerarete</b>

11:01.090 --> 11:05.100
<b>We hurt each other's feelings</b>

11:01.090 --> 11:05.100
<b>We hurt each other's feelings</b>

11:05.100 --> 11:07.640
<b>Tsukaretemo mada</b>

11:05.100 --> 11:07.640
<b>Tsukaretemo mada</b>

11:05.100 --> 11:07.640
<b>And though it tires me</b>

11:05.100 --> 11:07.640
<b>And though it tires me</b>

11:08.930 --> 11:12.900
<b>Iki ga dekinai hodo no koi ni</b>

11:08.930 --> 11:12.900
<b>Iki ga dekinai hodo no koi ni</b>

11:08.930 --> 11:12.900
<b>I'm falling so deeply in love</b>

11:08.930 --> 11:12.900
<b>I'm falling so deeply in love</b>

11:12.900 --> 11:15.570
<b>Ochite yuku watashi</b>

11:12.900 --> 11:15.570
<b>Ochite yuku watashi</b>

11:12.900 --> 11:15.570
<b>That I can't even breathe</b>

11:12.900 --> 11:15.570
<b>That I can't even breathe</b>

11:15.570 --> 11:23.450
<b>Yukute ni matsu no ga kurayami no sekai demo</b>

11:15.570 --> 11:23.450
<b>Yukute ni matsu no ga kurayami no sekai demo</b>

11:15.570 --> 11:23.450
<b>Even if all that awaits me is a world of darkness</b>

11:15.570 --> 11:23.450
<b>Even if all that awaits me is a world of darkness</b>

11:23.450 --> 11:31.750
<b>Kitto kagayaku hitomi wo mochitsuzukerareru</b>

11:23.450 --> 11:31.750
<b>Kitto kagayaku hitomi wo mochitsuzukerareru</b>

11:23.450 --> 11:31.750
<b>I'm sure my eyes can continue to shine</b>

11:23.450 --> 11:31.750
<b>I'm sure my eyes can continue to shine</b>

11:31.750 --> 11:36.590
<b>Lala hoshi ga ima hitotsu nagarete yuku</b>

11:31.750 --> 11:36.590
<b>Lala hoshi ga ima hitotsu nagarete yuku</b>

11:31.750 --> 11:36.590
<b>Lala, one of the stars now streaks across the sky</b>

11:31.750 --> 11:36.590
<b>Lala, one of the stars now streaks across the sky</b>

11:35.040 --> 11:38.510
<b>How rare to see someone so partial to that fool.</b>

11:36.590 --> 11:39.670
<b>Unmei no wa mawaridasu</b>

11:36.590 --> 11:39.670
<b>Unmei no wa mawaridasu</b>

11:36.590 --> 11:39.670
<b>The wheel of destiny begins to turn</b>

11:36.590 --> 11:39.670
<b>The wheel of destiny begins to turn</b>

11:38.510 --> 11:39.920
<b>You have bad taste.</b>

11:39.670 --> 11:43.970
<b>Tsuyokute yowaku atsuku tsumetai</b>

11:39.670 --> 11:43.970
<b>Tsuyokute yowaku atsuku tsumetai</b>

11:39.670 --> 11:43.970
<b>Strong and weak, hot and cold</b>

11:39.670 --> 11:43.970
<b>Strong and weak, hot and cold</b>

11:39.920 --> 11:42.510
<b>Look who's talking.</b>

11:42.510 --> 11:44.220
<b>Quit trying to provoke—</b>

11:43.970 --> 11:46.760
<b>Hito no kokoro yadoru</b>

11:43.970 --> 11:46.760
<b>Hito no kokoro yadoru</b>

11:43.970 --> 11:46.760
<b>It dwells in our human hearts</b>

11:43.970 --> 11:46.760
<b>It dwells in our human hearts</b>

11:44.220 --> 11:52.040
<b>I mean, you accompanied the guitarist in the neighboring classroom <i>because</i> you knew it was Kitahara-kun, right?</b>

11:47.310 --> 11:52.270
<b>Mune ni te wo atereba kodou wo kanjiru</b>

11:47.310 --> 11:52.270
<b>Mune ni te wo atereba kodou wo kanjiru</b>

11:47.310 --> 11:52.270
<b>I can feel your heart beat when I place my hand on your chest</b>

11:47.310 --> 11:52.270
<b>I can feel your heart beat when I place my hand on your chest</b>

11:52.270 --> 11:55.400
<b>Anata ga ikiteru akashi</b>

11:52.270 --> 11:55.400
<b>Anata ga ikiteru akashi</b>

11:52.270 --> 11:55.400
<b>It's proof that you're alive</b>

11:52.270 --> 11:55.400
<b>It's proof that you're alive</b>

11:52.600 --> 11:56.770
<b>Touma-san, where do your true feelings lie?</b>

11:55.400 --> 11:59.490
<b>Hoshi no kanaderu merodi ni nosete</b>

11:55.400 --> 11:59.490
<b>Hoshi no kanaderu merodi ni nosete</b>

11:55.400 --> 11:59.490
<b>Let's catch on to the melody the stars are playing</b>

11:55.400 --> 11:59.490
<b>Let's catch on to the melody the stars are playing</b>

11:56.770 --> 11:59.490
<b>Who do you truly love?</b>

11:59.490 --> 12:02.740
<b>You don't just talk about that stuff.</b>

11:59.490 --> 12:03.110
<b>Utainagara yukou</b>

11:59.490 --> 12:03.110
<b>Utainagara yukou</b>

11:59.490 --> 12:03.110
<b>And sing as we go</b>

11:59.490 --> 12:03.110
<b>And sing as we go</b>

12:02.740 --> 12:04.450
<b>Well, I'll say it.</b>

12:03.110 --> 12:05.620
<b>Itsumademo</b>

12:03.110 --> 12:05.620
<b>Itsumademo</b>

12:03.110 --> 12:05.620
<b>Till the end of time</b>

12:03.110 --> 12:05.620
<b>Till the end of time</b>

12:04.450 --> 12:05.990
<b>I won't hide it.</b>

12:05.990 --> 12:07.450
<b>I love him.</b>

12:07.450 --> 12:08.810
<b>I really love him.</b>

12:09.410 --> 12:13.290
<b>So you should admit it, too.</b>

12:13.290 --> 12:17.980
<b>I've... never fallen in love before!</b>

13:23.440 --> 13:25.200
<b>All right!</b>

13:25.200 --> 13:27.700
<b>Way to go, Nee-chan!</b>

13:27.700 --> 13:29.100
<b>Tomo?</b>

13:45.550 --> 13:47.280
<b>Haruki-kun.</b>

14:03.360 --> 14:04.880
<b>Touma...</b>

14:22.420 --> 14:24.670
<b>The next number will be our last.</b>

14:24.670 --> 14:25.960
<b>What?!</b>

14:25.960 --> 14:31.950
<b>We'll be performing an original song
we only just put together.</b>

14:32.430 --> 14:37.940
<b>We only had a day to practice,
so I don't know if we can pull it off,</b>

14:37.940 --> 14:42.460
<b>but I promise to truly enjoy singing it
until the very end!</b>

14:42.820 --> 14:46.130
<b>So please lend us your ears.</b>

14:46.820 --> 14:48.760
<b>This song's called...</b>

14:56.080 --> 14:56.120
<b>Houjou
University
Prep School
Festival</b>

14:56.120 --> 14:56.160
<b>Houjou
University
Prep School
Festival</b>

14:56.160 --> 14:56.200
<b>Houjou
University
Prep School
Festival</b>

14:56.200 --> 14:56.250
<b>Houjou
University
Prep School
Festival</b>

14:56.250 --> 14:56.290
<b>Houjou
University
Prep School
Festival</b>

14:56.290 --> 14:56.330
<b>Houjou
University
Prep School
Festival</b>

14:56.330 --> 14:56.370
<b>Houjou
University
Prep School
Festival</b>

14:56.370 --> 14:56.410
<b>Houjou
University
Prep School
Festival</b>

14:56.410 --> 14:56.450
<b>Houjou
University
Prep School
Festival</b>

14:56.450 --> 14:56.500
<b>Houjou
University
Prep School
Festival</b>

14:56.500 --> 14:56.540
<b>Houjou
University
Prep School
Festival</b>

14:56.540 --> 14:56.580
<b>Houjou
University
Prep School
Festival</b>

14:56.580 --> 14:56.620
<b>Houjou
University
Prep School
Festival</b>

14:56.620 --> 14:56.660
<b>Houjou
University
Prep School
Festival</b>

14:56.660 --> 14:56.700
<b>Houjou
University
Prep School
Festival</b>

14:56.700 --> 14:56.750
<b>Houjou
University
Prep School
Festival</b>

14:56.750 --> 14:56.790
<b>Houjou
University
Prep School
Festival</b>

14:56.790 --> 14:56.830
<b>Houjou
University
Prep School
Festival</b>

14:56.830 --> 14:56.870
<b>Houjou
University
Prep School
Festival</b>

14:56.870 --> 14:56.910
<b>Houjou
University
Prep School
Festival</b>

14:56.910 --> 14:56.950
<b>Houjou
University
Prep School
Festival</b>

14:56.950 --> 14:57.000
<b>Houjou
University
Prep School
Festival</b>

14:57.000 --> 14:57.040
<b>Houjou
University
Prep School
Festival</b>

14:57.040 --> 14:57.080
<b>Houjou
University
Prep School
Festival</b>

14:57.080 --> 14:57.120
<b>Houjou
University
Prep School
Festival</b>

14:57.120 --> 14:57.160
<b>Houjou
University
Prep School
Festival</b>

14:57.160 --> 14:57.200
<b>Houjou
University
Prep School
Festival</b>

14:57.200 --> 14:57.250
<b>Houjou
University
Prep School
Festival</b>

14:57.250 --> 14:57.290
<b>Houjou
University
Prep School
Festival</b>

14:57.290 --> 14:57.330
<b>Houjou
University
Prep School
Festival</b>

14:57.330 --> 14:57.370
<b>Houjou
University
Prep School
Festival</b>

14:57.370 --> 14:57.410
<b>Houjou
University
Prep School
Festival</b>

14:57.410 --> 14:57.450
<b>Houjou
University
Prep School
Festival</b>

14:57.450 --> 14:57.500
<b>Houjou
University
Prep School
Festival</b>

14:57.500 --> 14:57.540
<b>Houjou
University
Prep School
Festival</b>

14:57.540 --> 14:57.580
<b>Houjou
University
Prep School
Festival</b>

14:57.580 --> 14:57.620
<b>Houjou
University
Prep School
Festival</b>

14:57.620 --> 14:57.660
<b>Houjou
University
Prep School
Festival</b>

14:57.660 --> 14:57.700
<b>Houjou
University
Prep School
Festival</b>

14:57.700 --> 14:57.750
<b>Houjou
University
Prep School
Festival</b>

14:57.750 --> 14:57.790
<b>Houjou
University
Prep School
Festival</b>

14:57.790 --> 14:57.830
<b>Houjou
University
Prep School
Festival</b>

14:57.830 --> 14:57.870
<b>Houjou
University
Prep School
Festival</b>

14:57.870 --> 14:57.910
<b>Houjou
University
Prep School
Festival</b>

14:57.910 --> 14:57.960
<b>Houjou
University
Prep School
Festival</b>

14:59.960 --> 15:01.980
<b>Music Room 1</b>

14:59.960 --> 15:01.980
<b>Music Room 2</b>

15:01.960 --> 15:03.980
Performers

15:01.960 --> 15:03.980
The waiting area is here

15:01.960 --> 15:03.980
Please be on standby 5

15:01.960 --> 15:03.980
minutes before your performance

15:01.960 --> 15:03.980
School Festival Committee

15:28.780 --> 15:30.740
<b>You're still playing?</b>

15:30.740 --> 15:33.320
<b>The concert was just some post-meal exercise.</b>

15:33.320 --> 15:36.370
<b>I, for one, am completely exhausted.</b>

15:36.370 --> 15:38.350
<b>You weakling.</b>

15:40.250 --> 15:41.580
<b>It's over, huh?</b>

15:41.580 --> 15:44.420
<b>You already knew it'd be over by half-past three.</b>

15:44.420 --> 15:46.420
<b>We ran a bit late, though.</b>

15:46.420 --> 15:47.960
<b>Still, it went well.</b>

15:47.960 --> 15:49.460
<b>I'm not happy with anything.</b>

15:49.460 --> 15:51.760
<b>Only the very beginning went well.</b>

15:51.760 --> 15:54.410
<b>Even so, it was a success.</b>

15:55.390 --> 15:56.850
<b>Where's Ogiso?</b>

15:56.850 --> 15:59.180
<b>Wasn't she with you?</b>

15:59.180 --> 16:01.600
<b>Thank you very much!</b>

16:01.600 --> 16:03.850
<b>Io dragged her away.</b>

16:03.850 --> 16:07.480
<b>She's currently serving customers
at the cafe to make up for yesterday.</b>

16:07.480 --> 16:09.230
<b>In that outfit?</b>

16:09.230 --> 16:11.320
<b>In that outfit.</b>

16:11.320 --> 16:13.740
<b>Wasn't it a Taisho Era-themed cafe?</b>

16:13.740 --> 16:17.370
<b>Pretty sure people like her current outfit better.</b>

16:17.370 --> 16:19.750
<b>Poor Ogiso.</b>

16:19.750 --> 16:22.710
<b>What about you?
Why haven't <i>you</i> changed?</b>

16:22.710 --> 16:24.500
<b>Because I can't be bothered.</b>

16:24.500 --> 16:26.170
<b>Aren't you cold?</b>

16:26.170 --> 16:28.050
<b>Of course I am!</b>

16:28.050 --> 16:30.090
<b>Autumn's almost over, you know.</b>

16:30.090 --> 16:32.760
<b>You actually like that outfit, don't you?</b>

16:32.760 --> 16:34.010
<b>Right?</b>

16:34.010 --> 16:35.430
<b>Oh, shut up!</b>

16:35.430 --> 16:38.350
<b>Why do you have to pry into every little thing?!</b>

16:38.350 --> 16:41.180
<b>Right from the moment I met you...</b>

16:41.180 --> 16:44.900
<b>But that habit of mine brought us together.</b>

16:44.900 --> 16:47.000
<b>I wasn't wrong.</b>

16:50.150 --> 16:53.220
<b>Seriously, I wish you'd shut up.</b>

16:53.530 --> 16:56.030
<b>Houjou
University
Prep School
Festival</b>

17:01.910 --> 17:03.330
<b>Hey.</b>

17:03.330 --> 17:04.330
<b>Hmm?</b>

17:04.330 --> 17:06.540
<b>Go home already if you're sleepy.</b>

17:06.540 --> 17:08.460
<b>You're annoying me just sitting there.</b>

17:08.460 --> 17:11.050
<b>On top of being annoying,
let me bug you with a question.</b>

17:11.050 --> 17:14.090
<b>Oh, and listen when I talk to you.</b>

17:14.090 --> 17:18.550
<b>Touma, what are you going to do once you graduate?</b>

17:18.550 --> 17:20.430
<b>Will you go to a music college after all?</b>

17:20.430 --> 17:21.850
<b>One in Tokyo, right?</b>

17:21.850 --> 17:24.270
<b>Before I think about what I'll do once I graduate,</b>

17:24.270 --> 17:28.440
<b>I have to think about what I should do <i>to</i> graduate.</b>

17:28.440 --> 17:31.800
<b>I hope we can see each other even after we graduate.</b>

17:32.360 --> 17:35.700
<b>I want us to stay like this forever.</b>

17:35.700 --> 17:38.240
<b>You really <i>are</i> asleep now, aren't you?</b>

17:38.240 --> 17:40.410
<b>Maybe.</b>

17:40.410 --> 17:42.910
<b>What do you think?</b>

17:42.910 --> 17:44.870
<b>Don't ask me.</b>

17:44.870 --> 17:46.710
<b>Just go home already.</b>

17:46.710 --> 17:48.670
<b>Say, Touma.</b>

17:48.670 --> 17:51.960
<b>Didn't you enjoy the time we spent together?</b>

17:51.960 --> 17:53.590
<b>You, Setsuna, and me.</b>

17:53.590 --> 17:56.930
<b>Weren't you glad the three of us got together?</b>

17:56.930 --> 18:00.510
<b>Every day, I was really happy and had lots of fun.</b>

18:00.510 --> 18:03.140
<b>I mean, well...</b>

18:03.140 --> 18:06.350
<b>There was this impossibly distant flower I'd always wanted to get to know,</b>

18:06.350 --> 18:09.860
<b>yet she came to me of her own accord.</b>

18:09.860 --> 18:14.320
<b>Then there was the girl I've admired and wanted to be friends with for so long.</b>

18:14.320 --> 18:16.240
<b>She and I understand each other at last.</b>

18:16.240 --> 18:19.510
<b>We've become real friends.</b>

18:22.370 --> 18:26.290
<b>So she's a flower and I'm just a girl?</b>

18:26.290 --> 18:27.850
<b>Don't like it?</b>

18:28.920 --> 18:30.810
<b>How could I not?</b>

18:31.170 --> 18:33.840
<b>How could I not have enjoyed myself?</b>

18:33.840 --> 18:36.130
<b>How could I not have been happy?</b>

18:36.130 --> 18:39.680
<b>Then let me see it in your face.</b>

18:39.680 --> 18:42.620
<b>It's hard to tell with that poker face of yours.</b>

18:44.510 --> 18:45.910
<b>Touma?</b>

18:51.060 --> 18:53.020
<b>What's wrong, Touma?</b>

18:53.020 --> 18:55.630
<b>Why are you trembling?</b>

18:57.940 --> 18:59.860
<b>I'm cold.</b>

18:59.860 --> 19:03.390
<b>Oh, yeah. It's almost winter, I guess.</b>

19:04.410 --> 19:05.600
<b>Yeah.</b>

19:06.830 --> 19:09.560
<b>White Album season's coming.</b>

19:26.140 --> 19:28.660
<b>H... Huh?</b>

19:29.060 --> 19:30.370
<b>Touma?</b>

19:32.730 --> 19:34.560
<b>She went home, huh?</b>

19:34.560 --> 19:36.210
<b>Wakey wakey.</b>

19:37.900 --> 19:39.260
<b>Huh?</b>

19:41.450 --> 19:42.950
<b>Wakey wakey!</b>

19:42.950 --> 19:44.200
<b>Uh...</b>

19:44.200 --> 19:46.200
<b>Um, what about your class event?</b>

19:46.200 --> 19:47.830
<b>That ended a long time ago.</b>

19:47.830 --> 19:49.120
<b>It's almost six, you know.</b>

19:49.120 --> 19:51.330
<b>It's that late already?</b>

19:51.330 --> 19:52.670
<b>I slept for a while, huh?</b>

19:52.670 --> 19:53.710
<b>Yeah.</b>

19:53.710 --> 19:56.460
<b>It's already been more than
half an hour since I got here.</b>

19:56.460 --> 19:58.090
<b>You should've woken me up!</b>

19:58.090 --> 19:59.340
<b>Why would I?</b>

19:59.340 --> 20:03.220
<b>If I had, I wouldn't have been able to enjoy looking at your sleeping face.</b>

20:03.220 --> 20:04.570
<b>Wha—</b>

20:09.060 --> 20:10.730
<b>Did you put this on me?</b>

20:10.730 --> 20:13.900
<b>Mom brought it for me.</b>

20:13.900 --> 20:16.230
<b>Change of clothes since I didn't go home last night.</b>

20:16.230 --> 20:17.570
<b>I'm sorry.</b>

20:17.570 --> 20:19.990
<b>It's the guy's job to do this kinda stuff.</b>

20:19.990 --> 20:21.360
<b>Don't be.</b>

20:21.360 --> 20:25.620
<b>You've more than done your job as a guy.</b>

20:25.620 --> 20:27.830
<b>You gave me the courage</b>

20:27.830 --> 20:32.000
<b>to stand on that high stage,
face all of those people,</b>

20:32.000 --> 20:35.500
<b>and still have fun singing.</b>

20:35.500 --> 20:38.750
<b>Nah, you had that courage all along.</b>

20:38.750 --> 20:40.490
<b>I didn't do a thing.</b>

20:42.550 --> 20:44.090
<b>It was <i>so</i> much fun, right?</b>

20:44.090 --> 20:45.760
<b>Way too fun!</b>

20:45.760 --> 20:47.890
<b>Concerts get you really nervous,</b>

20:47.890 --> 20:51.480
<b>but now that I've experienced what it's like, I don't think I can stop!</b>

20:51.480 --> 20:54.350
<b>Yeah, I still remember it clearly.</b>

20:54.350 --> 20:59.150
<b>I stood there in that spotlight
and sang my heart out, didn't I?</b>

20:59.150 --> 21:01.690
<b>The cheering is still ringing in my ears.</b>

21:01.690 --> 21:04.820
<b>When I close my eyes, it feels like
I'm still living that dream.</b>

21:04.820 --> 21:09.330
<b>Well, in that case, why don't the
three of us perform together again?</b>

21:09.330 --> 21:10.830
<b>I'm nothing special,</b>

21:10.830 --> 21:14.660
<b>but together we should be able to perform in much larger events.</b>

21:14.660 --> 21:16.290
<b>Hey, Haruki-kun.</b>

21:16.290 --> 21:17.290
<b>Huh?</b>

21:17.290 --> 21:20.400
<b>Stay with me forever, okay?</b>

21:21.050 --> 21:23.160
<b>If you're okay with it, sure.</b>

21:25.470 --> 21:27.720
<b>You already got into Houjou University, right?</b>

21:27.720 --> 21:29.640
<b>I hope we can be in the same school.{faculty/department/etc.}</b>

21:29.640 --> 21:31.140
<b>Which one are you going for?</b>

21:31.140 --> 21:35.600
<b>I was thinking politics and economics,
but you don't <i>have</i> to follow me there.</b>

21:35.600 --> 21:37.770
<b>Think about what you want to study first.</b>

21:37.770 --> 21:38.730
<b>But, like,</b>

21:38.730 --> 21:41.360
<b>it'll really affect how much time
we can spend together!</b>

21:41.360 --> 21:42.940
<b>What's gotten into you?</b>

21:42.940 --> 21:45.530
<b>Why are you so anxious?</b>

21:45.530 --> 21:48.160
<b>I can't afford to wait.</b>

21:48.160 --> 21:49.680
<b>Why's that?</b>

21:50.450 --> 21:52.370
<b>You promised me, right?</b>

21:52.370 --> 21:54.910
<b>Even after we graduate and
start moving through university,</b>

21:54.910 --> 21:57.040
<b>even if we end up in different programs,</b>

21:57.040 --> 21:59.500
<b>and then... and then... uh...</b>

21:59.500 --> 22:00.960
<b>Calm down.</b>

22:00.960 --> 22:02.300
<b>Let me turn the lights on—</b>

22:02.300 --> 22:03.440
<b>Don't!</b>

22:05.420 --> 22:07.090
<b>Don't do it.</b>

22:07.090 --> 22:10.390
<b>It'd wake me from my dream.</b>

22:10.390 --> 22:14.470
<b>I want to keep dreaming today.</b>

22:14.470 --> 22:18.770
<b>I was able to truly enjoy singing the song I love,</b>

22:18.770 --> 22:22.070
<b>and I was praised by the person I love.</b>

22:22.070 --> 22:26.320
<b>So I let it get to my head
and begged for a reward.</b>

22:26.320 --> 22:33.910
<b>When I did, he smiled wryly and
gently embraced pampered little me.</b>

22:33.910 --> 22:36.120
<b>Setsuna?</b>

22:36.120 --> 22:40.560
<b>This is kinda different from what I'd imagined, though.</b>

22:41.420 --> 22:45.340
<b>I can't believe I'm taking the lead myself.</b>

22:45.340 --> 22:48.930
<b>This wasn't part of my plans.</b>

22:48.930 --> 22:51.590
<b>I was supposed to be on the receiving end...</b>

22:51.590 --> 22:57.770
<b>and be a little surprised, but then let you
because it's what I'd been waiting for.</b>

22:57.770 --> 23:02.710
<b>That's the kind of naive little dream I had.</b>

23:04.820 --> 23:07.780
<b>Hey, Haruki-kun.</b>

23:07.780 --> 23:11.220
<b>You don't have to, okay?</b>

23:17.660 --> 23:20.480
<b>White Album season's coming.</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>

23:34.430 --> 23:38.980
<b>The Best and Last Day</b>
